# SpinSearch

./: README.md  SRXD.SpinSearch.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: automated-build.yaml
Patcher/: Patcher.cs  SRXD.SpinSearch.Patcher.csproj
Plugin/: MetadataFilter.cs  Mod.cs  Plugin.cs  SRXD.SpinSearch.Plugin.csproj
