<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>SpinSearch</Product>
    <Version>0.3</Version>
    <AssemblyTitle>SpinSearch.Plugin</AssemblyTitle>
    <AssemblyName>SRXD.SpinSearch.Plugin</AssemblyName>
    <Copyright>Copyright © 2022 Simon Sawicki</Copyright>
    <Description>A Search Bar for Spin Rhythm XD</Description>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.*" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../lib/Assembly-CSharp.dll" />
    <Reference Include="../lib/SSD.Game.dll" />
  </ItemGroup>

</Project>
