<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>SpinSearch</Product>
    <Version>0.3.1</Version>
    <AssemblyTitle>SpinSearch.Patcher</AssemblyTitle>
    <AssemblyName>SRXD.SpinSearch.Patcher</AssemblyName>
    <Copyright>Copyright © 2022 Simon Sawicki</Copyright>
    <Description>A Search Bar for Spin Rhythm XD</Description>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

</Project>
